<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_aluno" ZOrder="12" X="272" Y="129" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_aluno_turma" ZOrder="19" X="9" Y="112" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_ano" ZOrder="11" X="580" Y="164" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_horario" ZOrder="18" X="448" Y="-31" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_responsavel" ZOrder="42" X="859" Y="91" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_turma" ZOrder="17" X="337" Y="445" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_user" ZOrder="10" X="635" Y="311" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MontTurma" ZOrder="38" X="11" Y="471" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Relatorio_Horario" ZOrder="14" X="1245" Y="225" Height="248" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_diasemana" ZOrder="37" X="1305" Y="-9" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_disciplina" ZOrder="36" X="1171" Y="113" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_horaaluno" ZOrder="25" X="1073" Y="-33" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_mhora" ZOrder="35" X="183" Y="-32" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_bimestre" ZOrder="15" X="-6" Y="-19" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_nota" ZOrder="16" X="15" Y="275" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_professor" ZOrder="24" X="709" Y="-7" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Relatorio_BoletimAluno" ZOrder="13" X="867" Y="310" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_detalhe_venda" ZOrder="9" X="1562" Y="-33" Height="229" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_fornecedor" ZOrder="8" X="1878" Y="-33" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_movimentacao" ZOrder="7" X="2174" Y="-33" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_produto" ZOrder="6" X="2492" Y="-33" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_servico" ZOrder="5" X="2772" Y="-33" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_venda" ZOrder="4" X="1898" Y="232" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vendaPorId_venda" ZOrder="3" X="1633" Y="272" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalheVendaPorId_detalhe" ZOrder="2" X="1806" Y="461" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vendaPorData" ZOrder="1" X="596" Y="527" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tb_aluno_turma_ibfk_1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_aluno_turma_ibfk_2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_turma_ibfk_1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_2" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_3" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_4" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_5" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_4" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_nota_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_nota_ibfk_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_nota_ibfk_3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_nota_ibfk_4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>