<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_aluno" ZOrder="25" X="375" Y="70" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_aluno_turma" ZOrder="24" X="67" Y="120" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_ano" ZOrder="23" X="642" Y="407" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_horario" ZOrder="22" X="607" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_responsavel" ZOrder="21" X="859" Y="91" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_turma" ZOrder="20" X="375" Y="407" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_user" ZOrder="19" X="896" Y="330" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MontTurma" ZOrder="15" X="40" Y="443" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Relatorio_Horario" ZOrder="2" X="1213" Y="343" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_diasemana" ZOrder="14" X="1335" Y="-8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_disciplina" ZOrder="13" X="1202" Y="148" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_horaaluno" ZOrder="1" X="1095" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_mhora" ZOrder="12" X="191" Y="-24" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tb_aluno_turma_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_aluno_turma_ibfk_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_turma_ibfk_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>