<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_aluno" ZOrder="7" X="273" Y="101" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_aluno_turma" ZOrder="8" X="-5" Y="117" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_ano" ZOrder="33" X="642" Y="407" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_horario" ZOrder="6" X="483" Y="93" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_responsavel" ZOrder="32" X="859" Y="91" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_turma" ZOrder="5" X="337" Y="445" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_user" ZOrder="31" X="896" Y="330" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MontTurma" ZOrder="27" X="11" Y="471" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Relatorio_Horario" ZOrder="2" X="1153" Y="331" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_diasemana" ZOrder="26" X="1335" Y="-8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_disciplina" ZOrder="25" X="1171" Y="113" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_horaaluno" ZOrder="14" X="1095" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_mhora" ZOrder="24" X="191" Y="-24" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_bimestre" ZOrder="3" X="9" Y="-13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_nota" ZOrder="4" X="1" Y="295" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tb_professor" ZOrder="13" X="724" Y="-41" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Relatorio_BoletimAluno" ZOrder="1" X="456" Y="-32" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tb_aluno_turma_ibfk_1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_aluno_turma_ibfk_2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_turma_ibfk_1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_horaaluno_ibfk_5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_mhora_ibfk_4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_nota_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_nota_ibfk_2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_nota_ibfk_3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_nota_ibfk_4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>